<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthorizationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-pB-ujq">
                                <rect key="frame" x="20" y="312.5" width="374" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-o9-Hsp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ire-53-WPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5H-N6-DGR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-kY-gK2">
                                                <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gcV-Hc-gUR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-ci-dKH">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM3-bO-XYj"/>
                                            <segue destination="UjD-mc-wMU" kind="presentation" identifier="showWelcomeVC" id="8Et-3e-sYF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-kf-HL9">
                                        <rect key="frame" x="0.0" y="129" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-ZU-j0N">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User name?"/>
                                                <connections>
                                                    <action selector="forgotAutorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok7-Tk-k5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-4H-rQk">
                                                <rect key="frame" x="190.5" y="0.0" width="183.5" height="30"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotAutorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygZ-aI-Hat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWc-pB-ujq" secondAttribute="trailing" constant="20" id="5p4-zt-Cm0"/>
                            <constraint firstItem="YWc-pB-ujq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-56" id="NbU-6l-uHq"/>
                            <constraint firstItem="YWc-pB-ujq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fhF-6A-mxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="I0A-ZU-j0N" id="xSa-cl-uex"/>
                        <outlet property="forgotPassButton" destination="z1w-4H-rQk" id="mot-qW-jKG"/>
                        <outlet property="loginButton" destination="Stz-ci-dKH" id="O0t-Hg-Fto"/>
                        <outlet property="passwordTextField" destination="Qts-kY-gK2" id="qZj-gP-1Uw"/>
                        <outlet property="userNameTextField" destination="ire-53-WPJ" id="Wjn-1Y-NYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="VRi-gZ-U3q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qpr-bN-651" customClass="WelcomeViewController" customModule="AuthorizationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCo-8j-Z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-MH-Lop">
                                <rect key="frame" x="20" y="222.5" width="374" height="31"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="qpr-bN-651" eventType="touchUpInside" id="rmd-GB-q9b"/>
                                    <segue destination="Cko-i7-rN9" kind="unwind" unwindAction="unwindFor:" id="rwp-6b-owb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-bg-aVA">
                                <rect key="frame" x="20" y="114" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZB-pq-II1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Oop-MH-Lop" firstAttribute="top" secondItem="tsw-bg-aVA" secondAttribute="bottom" constant="70" id="Bpq-eu-0Ej"/>
                            <constraint firstItem="Oop-MH-Lop" firstAttribute="leading" secondItem="wZB-pq-II1" secondAttribute="leading" constant="20" id="DeT-Me-nt8"/>
                            <constraint firstItem="wZB-pq-II1" firstAttribute="trailing" secondItem="Oop-MH-Lop" secondAttribute="trailing" constant="20" id="QOj-KM-Zn7"/>
                            <constraint firstItem="tsw-bg-aVA" firstAttribute="top" secondItem="wZB-pq-II1" secondAttribute="top" constant="70" id="Slp-R2-FMK"/>
                            <constraint firstItem="wZB-pq-II1" firstAttribute="trailing" secondItem="tsw-bg-aVA" secondAttribute="trailing" constant="20" id="T0R-v7-837"/>
                            <constraint firstItem="tsw-bg-aVA" firstAttribute="leading" secondItem="wZB-pq-II1" secondAttribute="leading" constant="20" id="fPh-lm-zS2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="hlW-75-E9e"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="tsw-bg-aVA" id="bhf-7h-5b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el6-mV-XX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cko-i7-rN9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="97.098214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSK-9P-2gq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UjD-mc-wMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5s-xa-0Q3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpr-bN-651" kind="relationship" relationship="viewControllers" id="Hoh-yH-U5d"/>
                        <segue destination="qHt-qo-O5e" kind="relationship" relationship="viewControllers" id="WnY-9Q-CUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-4G-eMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="97.098214285714278"/>
        </scene>
        <!--Info-->
        <scene sceneID="NK7-pB-P7T">
            <objects>
                <viewController id="Xp9-sY-7HK" customClass="UserInfoViewController" customModule="AuthorizationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVO-hM-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E96-yO-aSa">
                                <rect key="frame" x="164.5" y="432.5" width="85.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="More Info"/>
                                <connections>
                                    <segue destination="puw-9z-Z6c" kind="show" id="JmR-9E-R7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZT-XA-jew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E96-yO-aSa" firstAttribute="centerX" secondItem="YVO-hM-DKJ" secondAttribute="centerX" id="Lch-pd-akW"/>
                            <constraint firstItem="E96-yO-aSa" firstAttribute="centerY" secondItem="YVO-hM-DKJ" secondAttribute="centerY" id="fJh-ij-iFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="SQ4-Vv-SdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbb-rj-J3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="806.91964285714278"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="Hc2-5W-lWa">
            <objects>
                <viewController id="puw-9z-Z6c" customClass="MoreInfoViewController" customModule="AuthorizationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qel-Rs-CBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-Ja-eRo">
                                <rect key="frame" x="183" y="436" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQB-IK-Yqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXF-Ja-eRo" firstAttribute="centerY" secondItem="Qel-Rs-CBo" secondAttribute="centerY" id="UmK-0l-FEy"/>
                            <constraint firstItem="vXF-Ja-eRo" firstAttribute="centerX" secondItem="Qel-Rs-CBo" secondAttribute="centerX" id="pqG-Jq-qLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ira-W4-T64"/>
                    <connections>
                        <outlet property="moreInfoLabel" destination="vXF-Ja-eRo" id="JNL-AG-vbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAL-sN-RjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="807"/>
        </scene>
        <!--User Info-->
        <scene sceneID="3eC-u5-MOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHt-qo-O5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Info" image="person.circle.fill" catalog="system" id="wce-wd-43B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gQc-tm-eqZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xp9-sY-7HK" kind="relationship" relationship="rootViewController" id="UV3-MT-aVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mU-bR-MZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="806.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
